# I pushed this file to the repository because it is a test project and I want to make it easier for you to run the project
APP_PORT=3000
DB_HOST="postgres"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="12345678"
DB_NAME="postgres"
YAYA_SECRET_KEY="l1z/JEzMST6Vcy6o2nTjmAaG361XZfY8nGsixBCsBao='"
TOLERANCE=300000 # 5 minutes